{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=P7Create;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Issuer": "https://localhost:7210/",
        "Audience": "https://localhost:7210/",
        "Subject": "P7CreateRestApi",
        "SecretKey": "P=7jgh*(4^9|`g0D!&%VE/Il2cntnIT3"
    },
    "AllowedHosts": "*"
}
